services:
  resume:
    restart: unless-stopped
    ports:
      - "8080:8080"
    image: alexeynaidiuk/resume:latest
    build: .
    command: 'uv run --no-dev python -m app.main'
    environment:
      - HOST=0.0.0.0
      - PORT=8080
    platform: linux/amd64